# knowledge

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tsovedenski/knowledge/: builders.kt  expr.kt  knowledges.kt  main.kt
src/main/kotlin/com/tsovedenski/knowledge/associationrules/: Equal.kt  Knowledge.kt  Pattern.kt  Rule.kt  Value.kt  main.kt  utils.kt
src/main/kotlin/com/tsovedenski/knowledge/associationrulesext/: Attribute.kt  Knowledge.kt  Pattern.kt  Relation.kt  Rule.kt  Value.kt  main.kt  utils.kt
src/main/kotlin/com/tsovedenski/knowledge/logical/: Expr.kt  builders.kt  knowledges.kt  main.kt
src/main/kotlin/com/tsovedenski/knowledge/logical/problems/: AnalysisProblem.kt  DecisionMakingProblem.kt
src/main/kotlin/com/tsovedenski/knowledge/relational/: main.kt
src/test/kotlin/com/tsovedenski/knowledge/: AnalysisProblemSpec.kt  DecisionMakingProblemSpec.kt  utils.kt
src/test/kotlin/com/tsovedenski/knowledge/associationrules/: KnowledgeSpec.kt  PatternSpec.kt  RuleSpec.kt  ValueSpec.kt
src/test/kotlin/com/tsovedenski/knowledge/logical/: AnalysisProblemSpec.kt  DecisionMakingProblemSpec.kt  utils.kt
